server.port=9090

#Postgresql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username= postgres
#spring.datasource.password= powerlol10

#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true


#Postgresql Heroku actual
spring.datasource.url=postgresql://ec2-3-211-176-230.compute-1.amazonaws.com:5432/d7bb224q3gv1kp
spring.datasource.username=fmsjfrknvjxben
spring.datasource.password= 7a1b826a02d44a1782c8e052c6a6e46d5a660ea012710bf1e348e72968b24c3d

#Postgresql Heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d3up0op14vpprf
#spring.datasource.username= dzovzgcwxwlmhx
#spring.datasource.password= 7c80e550a5a4be62609c1fe36a4635485a26d72d6f8c74131e5b7761ab80dcf7

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true